spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true

flyway.enabled=true 
flyway.url=jdbc:mysql://localhost/test
flyway.user=
flyway.password=